# springboot

./: .gitignore  pom.xml
src/main/java/com/li/cn/: 18 Spring Boot 定制和优化内嵌的Tomcat.txt  CommonErrorPageRegistry.java  DBConfiguration.java  DataSourceProperties.java  EncodingConvertConfig.java  ExportConfiguration.java  FileConfig.java  GlobalExceptionHandelr.java  JDBCConfig.java  LoadBalance.java  MyConfig.java  MyDataSourceProperties.java  MyEnvironmentPostProcessor.java  ServiceRegister.java  Spring.java  SpringBootSampleApplication.java  Tomcat2Properties.java  TomcatProperties.java  UserConfig.java  UserConfiguration.java  WebConfiguration.java  ZkClient.java
src/main/java/com/li/cn/aspect/: LogAspect.java
src/main/java/com/li/cn/asyn/: Jeep.java
src/main/java/com/li/cn/auto_configuration/: EncodingConvert.java  GBKCondition.java  GBKEncodingConvert.java  UTF8EncodingConvert.java  UTFCondition.java
src/main/java/com/li/cn/bean/: ProductEntity.java  Shop.java
src/main/java/com/li/cn/boot_extension/: MyApplicationContextInitializer.java  MyApplicationContextInitializer2.java  ServerSucessReport.java  ServerSucessReport2.java  StartedApplicationRunner.java
src/main/java/com/li/cn/boot_supplement/: RunnableConfiguration.java
src/main/java/com/li/cn/controller/: AccountController.java  BookController.java  HelloController.java  LoginController.java  PersonController.java  ProductController.java  RoleController.java  ShapController.java  TestController.java  UserController.java
src/main/java/com/li/cn/dao/: ProductDao.java  ShopDao.java  StudentDao.java  UserDao.java
src/main/java/com/li/cn/enableAutoConfiguration_deep/: Cat.java  Dog.java  MyConfiguration.java
src/main/java/com/li/cn/enable_theory/: Cat.java  EchoBeanPostProcessor.java  EchoImportBeanDefinitionRegistrar.java  EnableEcho.java  EnableLog.java  MyConfiguration.java  MyImportBeanDefinitionRegister.java  MyImportSelector.java  Role.java  User.java
src/main/java/com/li/cn/event_listen/: MyApplicationEvent.java  MyApplicationListener.java  MyEventHandler.java
src/main/java/com/li/cn/filter/: EchoFilter.java  LogFilter.java
src/main/java/com/li/cn/health/: MyHealthIndicator.java
src/main/java/com/li/cn/intercepter/: LogHandlerIntercepter.java
src/main/java/com/li/cn/listener/: MyContextListener.java  StartupListener.java
src/main/java/com/li/cn/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/li/cn/pojo/: Student.java
src/main/java/com/li/cn/redis/: EnableRedis.java  RedisAutoConfiguration.java  RedisProperties.java
src/main/java/com/li/cn/service/: StudentService.java
src/main/java/com/li/cn/service/impl/: StudenntService.java
src/main/java/com/li/cn/servlet/: BookServlet.java  ServletConfiguration.java  UserServlet.java
src/main/java/com/li/cn/web/: Response.java
src/main/resources/: app.properties  application-dev.properties  application-test.properties  application.properties  application.yml  my.txt  springboot运行流程.txt
src/main/resources/conf/: app.properties  ds.properties
src/main/resources/config/: jdbcinfo.properties
src/main/resources/ftl/: reg.ftl  shop.ftl
src/main/resources/public/: otherror.html
src/main/resources/sql/: order.sql
src/main/resources/templates/: reg.ftl
src/main/webapp/: user.html
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/main/webapp/static/: select2.html
src/main/webapp/static/js/: jquery-3.0.0.min.js  searchData.js  selectin.js
src/test/java/com/li/cn/: ApplicationContextTest.java  EnvTest.java  TestBeanConfiguration.java
src/test/java/com/li/cn/controller/: TestControllerTest.java  TestControllerTest2.java  TestControllerTest3.java
src/test/java/com/li/cn/dao/: ShopDaoTest.java
src/test/java/com/li/cn/mapper/: UserMapperTest.java
src/test/resources/: application.properties
