local.ip=192.168.1.100
local.port=8080
#指定springboot 服务的端口号
server.port=9090
server.name=/taotao
#指定jsp放在哪里
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#指定模板文件的位置
spring.freemarker.templateLoaderPath=classpath:/ftl/
#指定静态资源的位置
#spring.resources.staticLocations=classpath:/html/
#配置数据源  JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=UTC       
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.aop.proxy-target-class=false

#微服务注册
zookeeper.address=192.168.233.123:2181

#redis.host=
#redis.port=

#logging.level.root=DEBUG
#指定文件路径
#logging.file=d:/tmp/my.log
#logging.path=d:/tmp/logs

#spring.jackjson.date-format=yyyy

name=spring boot 
app.name=this is ${name}

tomcat.port=1111    

ds.url=jdbc:mysql://localhost:3306/sims
ds.driver=com.mysql.jdbc.Driver 

jdbc.username=root

#endpoints.beans.enabled=false

#注入集合
ds.hosts[0]=192.168.1.100
ds.hosts[1]=192.168.2.100
ds.hosts[2]=192.168.3.100
ds.hosts[3]=192.168.4.100
#注入数组
ds.ports[0]=8080
ds.ports[1]=8080
ds.ports[2]=8080

#开发环境
#jdbc.url=mysql:jdbc://localhost:3306/db_shop

runnable.enabled=true

#spring boot 09 @Enable*注解的工作原理47:07
tomcat.hosts=192.169.5.100
tomcat.ports=8080


#context.listener.classes=com.li.cn.event_listen.MyApplicationListener

context.initializer.classes=com.li.cn.boot_extension.MyApplicationContextInitializer,com.li.cn.boot_extension.MyApplicationContextInitializer2

banner.location=my.txt