local.ip=192.168.1.100
local.port=8080

server.port=9090

name=spring boot 
app.name=this is ${name}

tomcat.port=1111    

ds.url=jdbc:mysql://localhost:3306/sims
ds.driver=com.mysql.jdbc.Driver

jdbc.username=root