local.ip=192.168.1.100
local.port=8080
#指定springboot 服务的端口号
server.port=9090
server.name=/taotao
#指定jsp放在哪里
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#指定模板文件的位置
spring.freemarker.templateLoaderPath=classpath:/ftl/
#指定静态资源的位置
#spring.resources.staticLocations=classpath:/html/

name=spring boot 
app.name=this is ${name}

tomcat.port=1111    

ds.url=jdbc:mysql://localhost:3306/sims
ds.driver=com.mysql.jdbc.Driver

jdbc.username=root

#注入集合
ds.hosts[0]=192.168.1.100
ds.hosts[1]=192.168.2.100
ds.hosts[2]=192.168.3.100
ds.hosts[3]=192.168.4.100
#注入数组
ds.ports[0]=8080
ds.ports[1]=8080
ds.ports[2]=8080

#开发环境
#jdbc.url=mysql:jdbc://localhost:3306/db_shop

runnable.enabled=true

#spring boot 09 @Enable*注解的工作原理47:07
tomcat.hosts=192.169.5.100
tomcat.ports=8080


#context.listener.classes=com.li.cn.event_listen.MyApplicationListener

context.initializer.classes=com.li.cn.boot_extension.MyApplicationContextInitializer,com.li.cn.boot_extension.MyApplicationContextInitializer2

banner.location=my.txt